# lunch-roulette

./: README.md  community.http  pom.xml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/kotlin/de/akquinet/ccsp/lunch/: Application.kt  ApplicationStartup.kt
backend/src/main/kotlin/de/akquinet/ccsp/lunch/controller/: AbstractController.kt  CommunityController.kt  CommunityRepository.kt  LocationController.kt  LocationRepository.kt  LunchController.kt  LunchRepository.kt  UserController.kt  UserRepository.kt
backend/src/main/kotlin/de/akquinet/ccsp/lunch/data/: AbstractEntity.kt  Address.kt  Community.kt  Location.kt  User.kt
backend/src/main/kotlin/de/akquinet/ccsp/lunch/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt  EntityRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  LunchRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
backend/src/main/kotlin/de/akquinet/ccsp/lunch/rest/: EntityNotFoundException.kt  ErrorDetails.kt  InvalidStoreRequest.kt  JacksonController.kt  RequestLoggingFilterConfig.kt  RestResponseEntityExceptionHandler.kt
backend/src/main/kotlin/de/akquinet/ccsp/lunch/service/: GeoLocationService.kt  OpenStreetMapPlace.kt
backend/src/main/kotlin/de/akquinet/ccsp/lunch/websocket/: Message.kt  MessageDecoder.kt  MessageEncoder.kt  MessagingServerEndpoint.kt  WebSocketConfig.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/de/akquinet/ccsp/lunch/: AbstractSpringTest.kt  AbstractValidationTest.kt  CommunityControllerTest.kt  CommunityRepositoryTest.kt  LocationControllerTest.kt  LocationRepositoryTest.kt  LocationValidationTest.kt  MessageEncoderTest.kt  UserControllerTest.kt  UserRepositoryTest.kt  UserValidationTest.kt
backend/src/test/kotlin/de/akquinet/ccsp/lunch/service/: GeoLocationServiceTest.kt
backend/src/test/kotlin/de/akquinet/ccsp/lunch/websocket/: MessagingClientEndpoint.kt  MessagingTest.kt
backend/src/test/resources/: application-test.properties  insert-data.sh
docker/: pom.xml
docker/src/main/docker/: Dockerfile  lunchroulette.sh
frontend/: assembly.xml  pom.xml
