<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>de.akquinet.ccsp.lunch</groupId>
    <artifactId>lunchroulette</artifactId>
    <version>1.0-SNAPSHOT</version>
  <name>Lunch-Roulette by Sarah &amp; Markus</name>
  <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>docker</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.host.ip>127.0.0.1</docker.host.ip>
    </properties>
</project>
