<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lunchroulette</artifactId>
        <groupId>de.akquinet.ccsp.lunch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker</artifactId>
    <name>Lunch-Roulette Docker image</name>
    <packaging>pom</packaging>

    <properties>
        <docker.name>ats/lunchroulette</docker.name>
        <docker.plugin.version>0.26.1</docker.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/target/docker-build</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/docker</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>copy spring boot jar</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.akquinet.ccsp.lunch</groupId>
                                    <artifactId>lunchroulette-backend</artifactId>
                                    <destFileName>lunchroulette.jar</destFileName>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/docker-build</outputDirectory>
                                </artifactItem>
                            </artifactItems>

                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>

                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>

                        <goals>
                            <goal>build</goal>
                        </goals>

                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.name}</name>
                                    <build>
                                        <dockerFileDir>${basedir}/target/docker-build</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
